##################################################################################
#              Spring Configuration For Development Environment                  #
#                             CloudSen 2019-3-17                                 #
##################################################################################

#================================[ Database Start ]================================#
spring.datasource.url=jdbc:mysql://localhost/my_blog?useUnicode=true$characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=cloudsen
spring.datasource.password=cloudsen
#================================[ Database   End ]================================#

#==================================[ JPA  Start ]==================================#
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#==================================[ JPA    End ]==================================#
